.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 20px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}


.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0px 0px 20px 0px;
  line-height: 1.15;
  font-size: 3rem;
  padding: 15px;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

/***Card component***/
#fullScreen{
  max-width: 100%;
}

.link :hover{
  cursor: pointer;
}

#imageCont{
  width: 15%;
  margin: 0px;
}

.imgText{
    position: relative;
    left: 33px;
    top: -15px;
    color: white;
    font-size: 1.6em;
}

.image{
  height: 250px;
}

#profile{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: red;
  color: white;
  margin: 5px 0px 5px 0px;
}

.name{
  width: 70%;
  margin: 10px 0px 0px 10px;
  color: grey;
}
.flexCont{
  display: flex;
  padding: 8px 16px 0px 16px;
  position: relative;
  left: -16px;
  margin-bottom: -12px;
}

.flexCont2{
  display: flex;
}

#threeDot{
  width: 2%;
  text-align: right;
}

#bottom{
  padding-bottom: 10px;
}

.blueText{
  color: darkblue;
}

#shadow {
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.like{
  color: darkblue;
  width: 6%;
}

.delete{
  color: red;
  width: 5%;
  text-align: right;
  margin-left: 87%;
}

.instructions{
  height: 40px;
  overflow: hidden;
  white-space: pre;
  text-overflow: ellipsis;
  color: rgba(19, 18, 18, 0.753);
  margin-bottom: 20px;
}

/******* Info component for details *********/
.details{
  width: 94%;
  margin: 10px auto;
}

.detailImg{
  width: 100%;
  height: 400px;
}

.titleText{
  color: blue;
  font-size: 2em;
  margin: 5px 0px;
}

.info{
  padding: 2px 20px 10px 20px;
}

.textBold{
  font-weight: bold;
}

.icons{
  display: flex;
  flex-wrap: wrap;
  height: 40px;
}

.heart{
  width: 45px;
  color: blue;
  padding: 0.8%;
}

.save{
  width: 45px;
  color: blue;
  padding: 0.8%;
}

.share{
  width: 25px;
  color: red;
  position: absolute;
  right: 4%;
  margin-top: 10px;
}

/**Extra small devices**/
@media(max-width: 600px){
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .heart{
    width: 45px;
    padding: 1.5%;
  }
  
  .save{
    width: 45px;
    padding: 1.5%;
  }
  
  .share{
    color: red;
    margin-top: 5px;
  }
  
}

/***Small devices***/
@media(max-width: 766px) and (min-width: 601px){
  
}

/***Medium devices***/
@media(min-width: 767px) and (max-width: 959px){
  
}

/***Large devices***/
@media(min-width: 960px) and (max-width: 1280px){
 
}